/*****************
* * МЕТОДЫ ЧИСЕЛ
******************/

// *Число 


Number.toFixed() // 1 - округляет значения, возвращает строку
+Number.toFixed(1) // округляет значения c одним знаком после запятой, '+' вначале преобразует в число
parseFloat(Number.toFixed(2)) // округляет значения c двумя знаками после запятой


Math.abs(1 - 2) //1 
Math.abs(-2) //2  - возвращает абсолютное значение числа (https://clck.ru/T75Ra)
Math.pow(7, 2); //49 - возвращает основание, возведённое в степень показатель (https://clck.ru/T75V2)
Math.Round(20.5) //21 - возвращает число, округлённое к ближайшему целому. (https://clck.ru/T75XA)
Math.random()// - возвращает псевдослучайное число с плавающей запятой из диапазона [0, 1)(https://clck.ru/T75hC)
Math.max(10, 20) //20 - возвращает наибольшее из нуля или более чисел. (https://clck.ru/T75Xx)
Math.min(10, 20)//10 - возвращает наименьшее из нуля или более чисел. (https://clck.ru/T75YR)
Math.ceil(7.004)//8 - округление вверх. Округляет аргумент до ближайшего большего целого. https://clck.ru/T75fp
Math.floor( 45.95); //45 - округление вниз. Округляет аргумент до ближайшего меньшего целого. (https://clck.ru/T75WK)
Math.sign() // - возвращает знак числа, указывающий на то, является ли число отрицательным, положительным или нулём.(https://clck.ru/T89qj)
Math.trunc() // - возвращает целую часть числа путём удаления всех дробных знаков.  https://clck.ru/TAiF2
Math.All() //- возвращает итератор по всем результатам при сопоставлении строки с регулярным выражением. https://clck.ru/VjJa5




// *Приоброзования в число 
// String to Number 
value = Number('10') // 23
value = Number(false) // 1
value = Number(true) // 0
value = Number(null) // 0
value = Number('false') // NaN
value = Number([1,2,3]) // NaN

value = parseInt('123pxpsxofpd') // 200
value = parseInt('zxvzxvzx123')// NaN
value = parseFloat('123.213dfsdpfos') // 123.213